<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <group
    android:id="@+id/menuGroup">

        <item
            android:title="@string/menuItem_settings"
            android:orderInCategory="100"
            android:onClick="onOptionsItemSelected"
            android:id="@+id/menuSettings"/>

    </group>
    <item
        android:title="@string/menuItem_google"
        android:icon="@mipmap/home_icon"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:onClick="onOptionsItemSelected"
        android:id="@+id/googleHome"/>
    <!--<item-->
        <!--android:title="Get Weblus Premium"-->
        <!--android:id="@+id/webplusPremium"-->
        <!--android:onClick="onOptionsItemSelected"/>-->
</menu>