<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@null"
        android:orderInCategory="0">
        <menu>
            <item
                android:title="@string/menu_item_reload"
                android:icon="@drawable/ic_reload_web_black"
                app:showAsAction="always"/>
            <item
                android:title="@string/menu_item_forward"
                android:icon="@drawable/ic_forward_web_black"
                app:showAsAction="always"/>
        </menu>
    </item>
</menu>