<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fragment="com.airplay.webplus.Settings.SettingsFragment">

    <SwitchPreference
        android:key="enableJavaScript"
        android:title="Add JavaScript"
        android:defaultValue="true"
        android:summary="Consumes data"/>
    <ListPreference
        android:key="defaultEngine"
        android:title="Select a default Engine"/>
    <SwitchPreference
        android:key="dataSaving"
        android:title="Data Saving"
        android:defaultValue="false"
        android:summary="Recommended for slow connections"/>
</PreferenceScreen>