<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <SwitchPreference
        android:key="dataSaving"
        android:title="Data Saving"
        android:defaultValue="false"
        android:summary="Recommended for slow connections"/>


    <SwitchPreference
        android:key="enableJavaScript"
        android:title="Add JavaScript"
        android:defaultValue="true"
        android:summary="Consumes data"/>

</PreferenceScreen>