<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fragment="com.airplay.webplus.Settings.SettingsFragment">

    <Preference
        android:key="dataSaving"
        android:title="@string/preference_data_saving"/>

    <ListPreference
        android:key="defaultEngine"
        android:title="Select a default Engine"/>
</PreferenceScreen>